<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Promo Code Generator</title>
    <link rel="stylesheet" href="styles.css">
    <script src="//api.shareus.io/verify.js" defer=""> </script>
<style type="text/css">.linetef__distance-mark[data-v-2f0ce890]{position:absolute;width:max-content;padding:3px 8px;display:flex;align-items:center;justify-content:center;min-width:80px}.linetef__distance-mark--rotated[data-v-2f0ce890]{transform:rotate(-90deg)}
</style><style type="text/css">.linetef__container[data-v-3d3c0ed9]{position:absolute;top:0;left:0;z-index:2147483645}.linetef__container--horizontal[data-v-3d3c0ed9]{padding:5px 0;cursor:row-resize}.linetef__container--vertical[data-v-3d3c0ed9]{padding:0 5px;cursor:col-resize}.linetef__line--horizontal[data-v-3d3c0ed9]{width:100vw;height:1px}.linetef__line--vertical[data-v-3d3c0ed9]{width:1px;height:100vh;position:fixed}
</style><style type="text/css">.linetef__horizontal-ruler[data-v-31bfd4cb]{background:white;border-bottom:1px solid #ddd;border-left:1px solid transparent;display:flex;flex-direction:row;align-items:flex-end;height:19px;left:0;position:fixed;width:100vw;cursor:row-resize}.linetef__horizontal-ruler--top[data-v-31bfd4cb]{top:0}.linetef__horizontal-ruler--bottom[data-v-31bfd4cb]{bottom:0;transform:scale(1, -1)}.linetef__mark[data-v-31bfd4cb]{border-right:1px solid black;height:30%;min-width:9px;box-sizing:unset !important}.linetef__mark--medium[data-v-31bfd4cb]{height:70%}.linetef__mark--big[data-v-31bfd4cb]{height:100%}
</style><style type="text/css">.linetef__vertical-ruler[data-v-ce6e80d0]{background:white;border-right:1px solid #ddd;border-top:1px solid transparent;display:flex;flex-direction:column;align-items:flex-end;height:100vh;position:fixed;width:19px;cursor:col-resize}.linetef__vertical-ruler--left[data-v-ce6e80d0]{left:0}.linetef__vertical-ruler--right[data-v-ce6e80d0]{right:0;transform:scale(-1, 1)}.linetef__mark[data-v-ce6e80d0]{border-bottom:1px solid black;min-height:9px;width:30%;box-sizing:unset !important}.linetef__mark--medium[data-v-ce6e80d0]{width:70%}.linetef__mark--big[data-v-ce6e80d0]{width:100%}
</style><style type="text/css">.linetef__viewport-box[data-v-28fa4588]{position:fixed;border:2px solid;font-size:15px;display:flex;align-items:center;justify-content:center}
</style><style type="text/css">*[data-v-5a9e92f8]{z-index:2147483646}.linetef__ruler[data-v-5a9e92f8]{left:0;position:absolute;top:0}.linetef__origin[data-v-5a9e92f8]{background:white;border-color:#ddd;border-width:0 1px 1px 0;border-style:solid;height:19px;position:fixed;width:19px;z-index:2147483647;box-sizing:unset}.linetef__origin--top[data-v-5a9e92f8]{top:0}.linetef__origin--bottom[data-v-5a9e92f8]{bottom:0;transform:scale(1, -1)}.linetef__origin--left[data-v-5a9e92f8]{left:0}.linetef__origin--right[data-v-5a9e92f8]{right:0;transform:scale(-1, 1)}.linetef__origin--right.linetef__origin--bottom[data-v-5a9e92f8]{transform:scale(-1, -1)}
</style></head>
<body>
    <div class="container">
        <h1>Game Promo Code Generator</h1>
        <div class="form-group">
            <label for="gameSelect">Select Game</label>
            <select id="gameSelect">
                <option value="1">Riding Extreme 3D</option>
                <option value="2">Chain Cube 2048</option>
                <option value="3">My Clone Army</option>
                <option value="4">Train Miner</option>
            </select>
        </div>
        <div class="form-group">
            <label id="keyCountLabel" for="keyCountSelect">Number of keys:</label>
            <select id="keyCountSelect">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                
            </select>
        </div>
        <button id="startBtn">Generate Keys</button>
        <div id="progressContainer" class="hidden">
            <div class="progress-bar">
                <div id="progressBar"></div>
            </div>
            <div id="progressText">0%</div>
            <div id="progressLog">Starting...</div>
        </div>
        <div id="keyContainer" class="hidden">
            <h3 id="generatedKeysTitle" class="hidden">Generated Keys:</h3>
            <div id="keysList"></div>
            <button id="copyAllBtn" class="hidden">Copy All Keys</button>
            <div id="copyStatus" class="hidden">Copied!</div>
            <button id="generateMoreBtn">Generate More Keys</button>
        </div>
        
    </div>
    <script src="script.js"></script>


<div data-v-5a9e92f8=""><!----> <!----></div></body></html>
